iceacl.master.jdbc.driverClassName=com.mysql.jdbc.Driver
iceacl.master.jdbc.url=jdbc:mysql://127.0.0.1:3306/iceacl?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&&allowMultiQueries=true
iceacl.master.jdbc.username=root
iceacl.master.jdbc.password=root
iceacl.master.jdbc.maxActive=30
iceacl.master.jdbc.maxIdle=10